DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=5432
NODE_ENV=development
GITHUB_CLIENT_ID=<GITHUB_CLIENT_ID>
GITHUB_CLIENT_SECRET=<GITHUB_CLIENT_ID>
CLIENT_URL=http://localhost:3030/
JWT_SECRET=supersecretjwtblazingtokenexamplesecrethere